#%RAML 0.8
baseUri: http://test.fixture.ch:8082/parkingcard/
title: RAML test-fixture
version: 1
protocols: [ HTTPS ]
mediaType: application/json

/auth-token:
    get:
        displayName: get an auth-token
        description: Basic authentication
        headers:
            Authorization:
                type: string
                example: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
                required: true
        responses:
            200:
                description: Authentication successful
                headers:
                    set-cookie:
                        type: string
                        required: true
            401:
                description: Username or password is wrong

            403:
                description: Account not verified or banned


/test1: !include ./test1.raml

/test2:
    /{id}:
        post:
            displayName: "my post"
